name: interpret_math_transformer
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36h9f0ad1d_1002
  - argon2-cffi=20.1.0=py36h9de38fb_2
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py36haf1e3a3_1000
  - ca-certificates=2020.11.8=h033912b_0
  - certifi=2020.11.8=py36h79c6626_0
  - cffi=1.14.3=py36hed5b41f_0
  - chardet=3.0.4=py36_1003
  - cryptography=3.1.1=py36hddc9c9b_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1002
  - freetype=2.10.4=ha233b18_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py36hac0dd68_1
  - ipython=7.16.1=py36h95af2a2_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py36h9f0ad1d_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_2
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.2.0=py36h863e41a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=hcb84e12_1
  - lz4-c=1.9.2=h79c402e_3
  - markupsafe=1.1.1=py36ha3de816_2
  - matplotlib=3.3.2=py36h79c6626_1
  - matplotlib-base=3.3.2=py36h181983e_0
  - mistune=0.8.4=py36h9de38fb_1002
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h9f0ad1d_2
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.4.2=pyhd8ed1ab_0
  - ninja=1.10.1=py36h879752b_0
  - notebook=6.1.4=py36h9f0ad1d_1
  - numpy=1.19.1=py36h3b9f5b6_0
  - numpy-base=1.19.1=py36hcfb5961_0
  - olefile=0.46=py36_0
  - openssl=1.1.1h=haf1e3a3_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.11.0.4=h22f3db7_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.0=py36h1a82f1a_0
  - pip=20.2.3=py36_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_2
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h9de38fb_1
  - pysocks=1.7.1=py36_0
  - python=3.6.12=h26836e1_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.6.0=py3.6_0
  - pyzmq=19.0.1=py36h820b253_0
  - readline=8.0=h1de35cc_0
  - requests=2.24.0=py_0
  - scipy=1.5.2=py36h912ce22_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.0=py36h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - terminado=0.9.1=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - torchvision=0.7.0=py36_cpu
  - tornado=6.1=py36h6941dd6_0
  - tqdm=4.50.2=py_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - future==0.18.2
    - torchtext==0.3.1
prefix: /Users/Jake/anaconda3/envs/interpret_math_transformer

